class Player:
    def _init_(self, name):
        self.name = name
        self.skill = random.randint(1, 10)

class FootballMatch:
    def _init_(self, team1, team2):
        self.team1 = team1
        self.team2 = team2

    def simulate_match(self):
        team1_score = sum(player.skill for player in self.team1)
        team2_score = sum(player.skill for player in self.team2)

        if team1_score > team2_score:
            return f"{team1_score}-{team2_score} | {self.team1[0].name} kazandı!"
        elif team2_score > team1_score:
            return f"{team1_score}-{team2_score} | {self.team2[0].name} kazandı!"
        else:
            return f"{team1_score}-{team2_score} | Berabere!"

def main():
    player1 = Player("Oyuncu 1")
    player2 = Player("Oyuncu 2")
    player3 = Player("Oyuncu 3")
    player4 = Player("Oyuncu 4")

    team1 = [player1, player2]
    team2 = [player3, player4]

    match = FootballMatch(team1, team2)
    result = match.simulate_match()
    print("Maç Sonucu:", result)

if _name_ == "_main_":
    main()
